<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>RPG лист</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #e8f5e9;
      color: #1b5e20;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    #character {
      margin: 20px auto;
      max-width: 300px;
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    #stats {
      margin: 20px auto;
      max-width: 300px;
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    button {
      width: 25px;
      height: 25px;
      background: #9ecf9e;
      color: white;
      border-radius: 100%;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: #2e812e;
    }
    button:active {
      transform: scale(0.7);
    }
  </style>
</head>
<body>
  <h1 >Лист Программиста</h1>
  <div id="character"></div>
  <div id="stats"></div>
  
  <script>
    fetch("/character")
    .then(response => response.json())
    .then(data => {
      renderCharacter(data);
    });

  function renderCharacter(data) {
    document.getElementById('character').innerHTML = `
      <p><b>Имя:</b></p><p>${data.name}</p>
      <p><b>Ранг:</b></p><p>${data.rank}</p>
      <p><b>Уровень:</b></p><p>${data.level}</p>
        <p>
        <button id="level-up">+</button>
        <button id="level-down">-</button>
        </p>
      <p><b>День:</b></p><p>${data.day}</p>
      <p><b>Stats:</b></p>${data.stats['Синтаксис']}</p>
        <p>
        <button id="stat_synt_up">+</button>
        <button id="stat_synt_down">-</button>
        </p>
    `;
    document.getElementById('level-up').addEventListener('click', () => updateLevel(true));
    document.getElementById('level-down').addEventListener('click', () => updateLevel(false));
    document.getElementById('stat_synt_up').addEventListener('click', () => updateStat(true));
    document.getElementById('stat_synt_down').addEventListener('click', () => updateStat(false));
  }

  function updateLevel(up) {
    fetch('/character', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(up ? { level_up: true } : { level_down: true })
    })
    .then(res => res.json())
    .then(data => renderCharacter(data));
  }
  
  function updateStat(up) {
    fetch('/character', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(up ? { stat_synt_up: true } : { stat_synt_down: true })
    })
    .then(res => res.json())
    .then(data => renderCharacter(data));
  }
  </script>
</body>
</html>
